{
  "name": "wireme-react",
  "description": "",
  "main": "webpack.config.js",
  "authors": [
    "Sasitha Sonnadara <sasithawathmal@gmail.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "c3": "c3js-chart#^0.4.11",
    "font-awesome": "^4.7.0",
    "scratchblocks": "https://github.com/tjvr/scratchblocks.git#master",
    "fancybox": "^2.1.6",
    "slick-carousel": "^1.6.0"
  }
}
